#define key1 digitalRead(A0)
void setup() {
    pinMode (A0 , INPUT);
    for(int i = 0 ; i <= 5 ; i++) {
        pinMode(i , OUTPUT);
    }
}
void loop() {
    //int i,a:
    int dancinglight[6] [5] = {
        {1,0,0,0,0},
        {1,1,0,0,0},
        {0,1,1,0,0},
        {0,0,1,1,0},
        {0,0,0,1,1},
        {0,0,0,0,1}
    };
    if (key1 == 1) {
        for(int a = 0; a<=5 ; a++) {
            for(int i = 0 ; i<6 ; i++) {
                digitalWrite(i , dancinglight [a] [i]);
                delay(50);
            }
        }
    }
}